name: _MDTF_temp_extremes_distshape
channels:
- conda-forge
- defaults
dependencies:
- python=2.7
- subprocess32
- numpy
- scipy
- matplotlib
- mpl_toolkits
- h5py
- netCDF4
- netcdftime
- cftime
- cartopy
